{
  "name": "podcast-rss-cli-tool",
  "version": "0.0.3",
  "description": "script to automatically download mp3 files from podcast RSS feed",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc --watch"
  },
  "type": "module",
  "keywords": [
    "podcast",
    "mp3",
    "download"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utlandingur/podcast-rss-cli-tool.git"
  },
  "author": "utlandingur",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "yargs": "^17.7.2"
  },
  "bin": {
    "podcast-downloader": "./dist/index.js"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.12",
    "typescript": "^5.6.3"
  }
}
