{
  "name": "download-podcast-mp3",
  "version": "1.0.0",
  "description": "script to automatically download mp3 files from podcast RSS feed",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "type": "module",
  "keywords": [],
  "author": "Utlandingur",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "@types/node-fetch": "^2.6.12",
    "typescript": "^5.6.3"
  }
}
